大战TH000 死亡路口的攻防战 魔兽争霸 彩色解说	/7036309947067400736
ESL决赛 Lawliet vs Happy第三局 欧皇不败夺冠 魔兽争霸	/7036309341833855496
ESL决赛 Lawliet vs Happy 第一局 高人口无敌操作 魔兽争霸	/7036308616546091532
ESL Lawliet vs Happy 第二局 一个练级失误被滚雪球 魔兽争霸	/7036308375272948236
ESL半决赛 Moon vs Happy 你感受过这样的绝望吗 魔兽争霸	/7035899383329587726
Lawliet无限换家 浪漫死守孤城能杀出去吗 魔兽争霸 彩色解说	/7031978948753883680
连续的高人口拉锯战 熊猫变身终结比赛 魔兽争霸 彩色解说	/7031978567864943108
杀了两次Lich难道要输？ Lyn Happy 魔兽争霸 彩色解说	/7031648727496393247
皇冠局 双方弹尽粮绝后 四大招齐飞 魔兽争霸 彩色解说	/7031648628766671396
皇冠 Moon漫天龙神 120这拉扯美如画 魔兽争霸 彩色解说	/7031648510252581412
Moon vs 120 这宝物你叫Moon怎么输 魔兽争霸 彩色解说	/7031648346422903334